{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='-r dotenv/config --loader newrelic/esm-loader.mjs -r @newrelic/next' next dev --experimental-https",
    "devB": "next dev --experimental-https",
    "build": "prisma generate && NODE_OPTIONS='-r dotenv/config' next build",
    "buildB": "prisma generate && next build",
    "start": "NODE_OPTIONS='-r dotenv/config --loader newrelic/esm-loader.mjs -r @newrelic/next' next start",
    "startB": "next start",
    "lint": "next lint",
    "prod": "npx prisma migrate deploy && node server.js"
  },
  "prisma": {
    "seed": "node  --experimental-default-type=module ./prisma/seed.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/interaction": "^6.1.13",
    "@fullcalendar/react": "^6.1.13",
    "@fullcalendar/timegrid": "^6.1.13",
    "@hookform/resolvers": "^3.4.2",
    "@mui/icons-material": "^5.16.4",
    "@mui/material-nextjs": "^5.16.4",
    "@newrelic/next": "^0.10.0",
    "@newrelic/pino-enricher": "^1.1.1",
    "@prisma/client": "^5.13.0",
    "dotenv": "^16.4.5",
    "material-ui-popup-state": "^5.1.2",
    "newrelic": "12.1.0",
    "next": "latest",
    "next-auth": "beta",
    "pg": "^8.11.5",
    "pino": "^9.3.2",
    "prisma": "^5.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.4"
  }
}